

server
    {
       #listen 80;
	     listen 443 ssl;
       server_name shamexln.xyz
       index index.php index.html index.htm default.php default.htm default.html;
       root /usr/share/nginx/html;

       #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
       #HTTP_TO_HTTPS_START
       if ($server_port !~ 443){
            rewrite ^(/.*)$ https://$host$1 permanent;
        }
        #HTTP_TO_HTTPS_END
	
	     ssl_certificate /etc/nginx/cert/shamexln.xyz_bundle.pem;
       ssl_certificate_key /etc/nginx/cert/shamexln.xyz.key;
       ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
       ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:10m;
       ssl_session_timeout 10m;
       add_header Strict-Transport-Security "max-age=31536000";
       #SSL-END

        #error_page   404   /404.html;
        #include enable-php.conf;

	      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
        } 
                
    }

